<!DOCTYPE>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="shortcut icon" type="imagex/png" href="robo1.png">
  </head>

  <style>

  body{
    background: linear-gradient(180deg,  orange 0%, #f11a86 0%, lightpink 35%, orange 100%);
  }

  body img{
    width: 25%;
    border: 1%;
    border: solid black;
    border-radius: 40px;
    margin-top: 60px;
    margin-left: 100px;
    left: 20%;
}

body img:hover{
  width: 20%;
  border: 1%;
  border: solid black;
  border-radius: 40px;
  margin: 60px;

  margin-left: 100px;
}

  header{
    padding: 2%;
    text-align: center;
    border: 1%;
    background-color: pink;
    border: solid black;
    border-radius: 50px;
  }

  header img{
    border: 2%;
    border: solid black;
    border-radius: 50px;
    width: 20%;
  }

  header h1{
    margin: 0 0;
    font-size: 70px;
    font-style: oblique;
    color: orange;

  }
  header h2{
    font-family: cursive;
    font-style: italic;
    margin: 0 0;
    font-size: 70px;
    color: purple;
  }

  header h2{
    color: red;
  }



  </style>

  <header>
    <img src="manu2.jpeg">
    <p>
      <h1>Meu amor</h1>
    </p>
    <p>
      <h2> <b>&hearts;</b><a href="https://cssgradient.io/" target="_blank"> Manu </a> <b>&hearts;</b></h2>
    </p>
</header>
  <body>
    <img src="manu.jpeg">
    <h1>Meu amor</h>
  </body>
</html>
